apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ufbd7pahc-python
  janus-idp.io/tekton: ufbd7pahc-python
  backstage.io/kubernetes-id: ufbd7pahc-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ufbd7pahc-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
